/ Level name: Arena

i:10,10,0,5,3,0,0
G:plains

g:2,0,stone_wall
g:1,1,stone_wall
g:0,2,stone_wall
g:0,3,stone_wall
g:0,4,stone_wall
g:0,5,stone_wall
g:0,6,stone_wall
g:0,7,stone_wall
g:1,8,stone_wall
g:2,9,stone_wall

g:3,9,stone_wall
g:4,9,stone_wall
g:5,9,stone_wall
g:6,9,stone_wall
g:7,9,stone_wall
g:8,8,stone_wall
g:9,7,stone_wall

g:9,6,stone_wall
g:9,5,stone_wall
g:9,4,stone_wall
g:9,3,stone_wall
g:9,2,stone_wall
g:8,1,stone_wall
g:7,0,stone_wall

g:6,0,stone_wall
g:5,0,stone_wall
g:4,0,stone_wall
g:3,0,stone_wall


g:4,4,water
g:4,5,water
g:5,4,water
g:5,5,water

/ Player placement temp variable o


o:2,3-7


e:7,3,Warrior,3,Aggressive
e:7,5,Mage,3,Defensive
e:7,7,Archer,3,Stationary