/    How to make a level file   /

/ For now, the order of the inputs must be in this order:  i -> G -> g -> p or e

/ '/' denotes a comment
/ 'i' denotes inital parameters: board width, board height, number of player units, and number of enemy units.
/	Format: i:<width>,<height>,<player units>,<enemy units>
/
/ 'G' denotes primary geography: The Tile landType for all tiles
/	Format: G:<land type>
/
/ 'g' denotes position-specific geography: landType at a given position on the board.
/	Format: g:<x value>,<y value>,<land type>
/
/ 'p' denotes a player unit: Needs the class and location (later will add level, equipment, etc.)
/	Format: p:<x value>,<y value>,<character class>,<level #>,<AI type>
/
/ 'e' denotes an enemy unit: Needs the class and location (later will add level, equip, etc.)
/	Format: e:<x value>,<y value>,<character class>,<level #>,<AI type>
/

/ Level name: testLevel

i:15,15,1,1

G:plains

g:1-3,4-5,water
g:3,6,water
g:3-5,7,water
g:4-6,2,water

g:6,3-5,water

g:7-8,4-5,water
g:9-14,5,water
g:10-14,11-12,water

g:2,0-3,stone_wall
g:3,8,stone_wall
g:5,9-11,stone_wall
g:5,13-14,stone_wall
g:7,6-9,stone_wall

p:0,0,Warrior,4,Aggressive

e:8,8,Mage,2,Aggressive