/ Level name: Rush

i:20,20,4,24

G:plains

p:10,10,Warrior,6,Defensive
p:10,11,Archer,6,Aggressive
p:11,10,Mage,5,Defensive
p:11,11,Warrior,5,Defensive

e:1,1,Warrior,1,Aggressive
e:4,1,Warrior,1,Aggressive
e:7,1,Warrior,1,Aggressive
e:10,1,Warrior,1,Aggressive
e:13,1,Warrior,1,Aggressive
e:16,1,Warrior,1,Aggressive
e:19,1,Warrior,1,Aggressive

e:19,4,Warrior,1,Aggressive
e:19,7,Warrior,1,Aggressive
e:19,10,Warrior,1,Aggressive
e:19,13,Warrior,1,Aggressive
e:19,16,Warrior,1,Aggressive

e:1,19,Warrior,1,Aggressive
e:4,19,Warrior,1,Aggressive
e:7,19,Warrior,1,Aggressive
e:10,19,Warrior,1,Aggressive
e:13,19,Warrior,1,Aggressive
e:16,19,Warrior,1,Aggressive
e:19,19,Warrior,1,Aggressive

e:1,4,Warrior,1,Aggressive
e:1,7,Warrior,1,Aggressive
e:1,10,Warrior,1,Aggressive
e:1,13,Warrior,1,Aggressive
e:1,16,Warrior,1,Aggressive