/ Level name: Rush

i:20,20,2,9,24,6,6

G:plains

g:8-9,8,stone_wall
g:11-12,8,stone_wall

g:8,9,stone_wall
g:8,11,stone_wall

g:12,9,stone_wall
g:12,11,stone_wall

g:8-9,12,stone_wall
g:11-12,12,stone_wall

o:9-11,9-11

p:8,10,Warrior,6,Defensive

p:12,10,Warrior,6,Defensive

e:1,1,Warrior,1,Aggressive
e:4,1,Warrior,1,Aggressive
e:7,1,Warrior,1,Aggressive
e:10,1,Warrior,1,Aggressive
e:13,1,Warrior,1,Aggressive
e:16,1,Warrior,1,Aggressive
e:19,1,Warrior,1,Aggressive

e:19,4,Warrior,1,Aggressive
e:19,7,Warrior,1,Aggressive
e:19,10,Warrior,1,Aggressive
e:19,13,Warrior,1,Aggressive
e:19,16,Warrior,1,Aggressive

e:1,19,Warrior,1,Aggressive
e:4,19,Warrior,1,Aggressive
e:7,19,Warrior,1,Aggressive
e:10,19,Warrior,1,Aggressive
e:13,19,Warrior,1,Aggressive
e:16,19,Warrior,1,Aggressive
e:19,19,Warrior,1,Aggressive

e:1,4,Warrior,1,Aggressive
e:1,7,Warrior,1,Aggressive
e:1,10,Warrior,1,Aggressive
e:1,13,Warrior,1,Aggressive
e:1,16,Warrior,1,Aggressive